APP_NAME=ProfileVoyage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://profilevoyage.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# OAuth
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=http://laravel.dev/link/twitter/callback
YOUTUBE_KEY=
YOUTUBE_SECRET=
YOUTUBE_REDIRECT_URI=http://laravel.dev/link/youtube/callback
BATTLENET_KEY=
BATTLENET_SECRET=
BATTLENET_REDIRECT_URI=http://laravel.dev/link/battlenet/callback
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_REDIRECT_URI=http://laravel.dev/link/vimeo/callback
DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://laravel.dev/link/discord/callback
REDDIT_KEY=
REDDIT_SECRET=
REDDIT_REDIRECT_URI=http://laravel.dev/link/reddit/callback
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=http://laravel.dev/link/google/callback
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=http://laravel.dev/link/instagram/callback
IMGUR_KEY=
IMGUR_SECRET=
IMGUR_REDIRECT_URI=http://laravel.dev/link/imgur/callback
LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URI=http://laravel.dev/link/linkedin/callback
LIVE_KEY=
LIVE_SECRET=
LIVE_REDIRECT_URI=http://laravel.dev/link/live/callback
STEAM_KEY=
STEAM_REDIRECT_URI=http://laravel.dev/link/steam/callback
TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=http://laravel.dev/link/twitch/callback
DRIBBBLE_KEY=
DRIBBBLE_SECRET=
DRIBBBLE_REDIRECT_URI=http://laravel.dev/link/dribbble/callback
DEVIANTART_KEY=
DEVIANTART_SECRET=
DEVIANTART_REDIRECT_URI=http://laravel.dev/link/deviantart/callback
TUMBLR_KEY=
TUMBLR_SECRET=
TUMBLR_REDIRECT_URI=http://laravel.dev/link/tumblr/callback
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_REDIRECT_URI=http://laravel.dev/link/flickr/callback
MEDIUM_KEY=
MEDIUM_SECRET=
MEDIUM_REDIRECT_URI=http://laravel.dev/link/medium/callback
MIXER_KEY=
MIXER_SECRET=
MIXER_REDIRECT_URI=http://laravel.dev/link/mixer/callback
UNSPLASH_KEY=
UNSPLASH_SECRET=
UNSPLASH_REDIRECT_URI=http://laravel.dev/link/unsplash/callback
ETSY_KEY=
ETSY_SECRET=
ETSY_REDIRECT_URI=http://laravel.dev/link/etsy/callback
DAILYMOTION_KEY=
DAILYMOTION_SECRET=
DAILYMOTION_REDIRECT_URI=http://laravel.dev/link/dailymotion/callback
PATREON_KEY=
PATREON_SECRET=
PATREON_REDIRECT_URI=http://laravel.dev/link/patreon/callback
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
SOUNDCLOUD_REDIRECT_URI=http://laravel.dev/link/soundcloud/callback
SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=http://laravel.dev/link/spotify/callback
STACKEXCHANGE_KEY=
STACKEXCHANGE_SECRET=
STACKEXCHANGE_REDIRECT_URI=http://laravel.dev/link/stackexchange/callback
STACKEXCHANGE_SITE=stackoverflow
500PX_KEY=
500PX_SECRET=
500PX_REDIRECT_URI=http://laravel.dev/link/500px/callback
